<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Qt Solutions: Motif Extension Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QtMotifDialog" href="qtmotifdialog.html" location="qtmotifdialog.h" bases="QDialog" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QtMotifDialog" fullname="QtMotifDialog::QtMotifDialog" href="qtmotifdialog.html#QtMotifDialog" location="qtmotifdialog.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QtMotifDialog(Widget parent, Qt::WFlags flags)">
                <parameter left="Widget" right="" name="parent" default=""/>
                <parameter left="Qt::WFlags" right="" name="flags" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QtMotifDialog" fullname="QtMotifDialog::QtMotifDialog" href="qtmotifdialog.html#QtMotifDialog-3" location="qtmotifdialog.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QtMotifDialog(const char * name, Widget parent, Qt::WFlags flags)">
                <parameter left="const char *" right="" name="name" default=""/>
                <parameter left="Widget" right="" name="parent" default=""/>
                <parameter left="Qt::WFlags" right="" name="flags" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QtMotifDialog" fullname="QtMotifDialog::QtMotifDialog" href="qtmotifdialog.html#QtMotifDialog-2" location="qtmotifdialog.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QtMotifDialog(QWidget * parent, Qt::WFlags flags)">
                <parameter left="QWidget *" right="" name="parent" default=""/>
                <parameter left="Qt::WFlags" right="" name="flags" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QtMotifDialog" fullname="QtMotifDialog::QtMotifDialog" href="qtmotifdialog.html#QtMotifDialog-4" location="qtmotifdialog.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="4" type="" signature="QtMotifDialog(const char * name, QWidget * parent, Qt::WFlags flags)">
                <parameter left="const char *" right="" name="name" default=""/>
                <parameter left="QWidget *" right="" name="parent" default=""/>
                <parameter left="Qt::WFlags" right="" name="flags" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QtMotifDialog" fullname="QtMotifDialog::~QtMotifDialog" href="qtmotifdialog.html#dtor.QtMotifDialog" location="qtmotifdialog.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QtMotifDialog()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="shell" fullname="QtMotifDialog::shell" href="qtmotifdialog.html#shell" location="qtmotifdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Widget" signature="shell() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="dialog" fullname="QtMotifDialog::dialog" href="qtmotifdialog.html#dialog" location="qtmotifdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Widget" signature="dialog() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="acceptCallback" fullname="QtMotifDialog::acceptCallback" href="qtmotifdialog.html#acceptCallback" location="qtmotifdialog.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="acceptCallback(Widget widget, XtPointer client_data, XtPointer ptr)">
                <parameter left="Widget" right="" name="widget" default=""/>
                <parameter left="XtPointer" right="" name="client_data" default=""/>
                <parameter left="XtPointer" right="" name="ptr" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="rejectCallback" fullname="QtMotifDialog::rejectCallback" href="qtmotifdialog.html#rejectCallback" location="qtmotifdialog.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="rejectCallback(Widget widget, XtPointer client_data, XtPointer ptr)">
                <parameter left="Widget" right="" name="widget" default=""/>
                <parameter left="XtPointer" right="" name="client_data" default=""/>
                <parameter left="XtPointer" right="" name="ptr" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="showEvent" fullname="QtMotifDialog::showEvent" href="qtmotifdialog.html#showEvent" location="qtmotifdialog.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="showEvent(QShowEvent * event)">
                <parameter left="QShowEvent *" right="" name="event" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="hideEvent" fullname="QtMotifDialog::hideEvent" href="qtmotifdialog.html#hideEvent" location="qtmotifdialog.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="hideEvent(QHideEvent * event)">
                <parameter left="QHideEvent *" right="" name="event" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QtMotifWidget" href="qtmotifwidget.html" location="qtmotifwidget.h" bases="QWidget" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QtMotifWidget" fullname="QtMotifWidget::QtMotifWidget" href="qtmotifwidget.html#QtMotifWidget" location="qtmotifwidget.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QtMotifWidget(const char * name, WidgetClass widgetClass, QWidget * parent, ArgList args, Cardinal argCount, Qt::WFlags flags)">
                <parameter left="const char *" right="" name="name" default=""/>
                <parameter left="WidgetClass" right="" name="widgetClass" default=""/>
                <parameter left="QWidget *" right="" name="parent" default=""/>
                <parameter left="ArgList" right="" name="args" default="NULL"/>
                <parameter left="Cardinal" right="" name="argCount" default="0"/>
                <parameter left="Qt::WFlags" right="" name="flags" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QtMotifWidget" fullname="QtMotifWidget::~QtMotifWidget" href="qtmotifwidget.html#dtor.QtMotifWidget" location="qtmotifwidget.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QtMotifWidget()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="motifWidget" fullname="QtMotifWidget::motifWidget" href="qtmotifwidget.html#motifWidget" location="qtmotifwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Widget" signature="motifWidget() const"/>
            <function access="protected" threadsafety="unspecified" status="commendable" name="showEvent" fullname="QtMotifWidget::showEvent" href="qtmotifwidget.html#showEvent" location="qtmotifwidget.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="showEvent(QShowEvent * event)">
                <parameter left="QShowEvent *" right="" name="event" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="hideEvent" fullname="QtMotifWidget::hideEvent" href="qtmotifwidget.html#hideEvent" location="qtmotifwidget.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="hideEvent(QHideEvent * event)">
                <parameter left="QHideEvent *" right="" name="event" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="obsolete" name="QtXtWidget" href="qtxtwidget.html" location="qtxtwidget.h" bases="QWidget" module="">
            <contents name="known-issues" title="Known Issues" level="1"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QtXtWidget" fullname="QtXtWidget::QtXtWidget" href="qtxtwidget.html#QtXtWidget" location="qtxtwidget.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QtXtWidget(const char * name, Widget parent, bool managed)">
                <parameter left="const char *" right="" name="name" default=""/>
                <parameter left="Widget" right="" name="parent" default=""/>
                <parameter left="bool" right="" name="managed" default="false"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QtXtWidget" fullname="QtXtWidget::QtXtWidget" href="qtxtwidget.html#QtXtWidget-2" location="qtxtwidget.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QtXtWidget(const char * name, WidgetClass widget_class, QWidget * parent, ArgList args, Cardinal num_args, bool managed)">
                <parameter left="const char *" right="" name="name" default=""/>
                <parameter left="WidgetClass" right="" name="widget_class" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="0"/>
                <parameter left="ArgList" right="" name="args" default="0"/>
                <parameter left="Cardinal" right="" name="num_args" default="0"/>
                <parameter left="bool" right="" name="managed" default="false"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QtXtWidget" fullname="QtXtWidget::~QtXtWidget" href="qtxtwidget.html#dtor.QtXtWidget" location="qtxtwidget.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QtXtWidget()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="xtWidget" fullname="QtXtWidget::xtWidget" href="qtxtwidget.html#xtWidget" location="qtxtwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Widget" signature="xtWidget() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isActiveWindow" fullname="QtXtWidget::isActiveWindow" href="qtxtwidget.html#isActiveWindow" location="qtxtwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isActiveWindow() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="activateWindow" fullname="QtXtWidget::activateWindow" href="qtxtwidget.html#activateWindow" location="qtxtwidget.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="activateWindow()"/>
            <function access="protected" threadsafety="unspecified" status="commendable" name="x11Event" fullname="QtXtWidget::x11Event" href="qtxtwidget.html#x11Event" location="qtxtwidget.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="bool" signature="x11Event(XEvent * e)">
                <parameter left="XEvent *" right="" name="e" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QtMotif" href="qtmotif.html" location="qtmotif.h" bases="QAbstractEventDispatcher" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QtMotif" fullname="QtMotif::QtMotif" href="qtmotif.html#QtMotif" location="qtmotif.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QtMotif(const char * applicationClass, XtAppContext context, XrmOptionDescRec * options, int numOptions)">
                <parameter left="const char *" right="" name="applicationClass" default=""/>
                <parameter left="XtAppContext" right="" name="context" default="NULL"/>
                <parameter left="XrmOptionDescRec *" right="" name="options" default="0"/>
                <parameter left="int" right="" name="numOptions" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QtMotif" fullname="QtMotif::~QtMotif" href="qtmotif.html#dtor.QtMotif" location="qtmotif.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QtMotif()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="applicationContext" fullname="QtMotif::applicationContext" href="qtmotif.html#applicationContext" location="qtmotif.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="XtAppContext" signature="applicationContext() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="display" fullname="QtMotif::display" href="qtmotif.html#display" location="qtmotif.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="Display *" signature="display()"/>
        </class>
        <page access="public" status="commendable" name="customwidget-example.html" href="customwidget-example.html" subtype="page" title="Using the Motif Event Loop" fulltitle="Using the Motif Event Loop" subtitle="" location="customwidget.qdoc"/>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Motif Extension" fulltitle="Motif Extension" subtitle="" location="index.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="classes" title="Classes" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="tested-platforms" title="Tested platforms" level="1"/>
            <contents name="unsupported-platforms" title="Unsupported platforms" level="1"/>
        </page>
        <page access="public" status="commendable" name="qtmotif-overview.html" href="qtmotif-overview.html" subtype="page" title="Qt Motif Extension" fulltitle="Qt Motif Extension" subtitle="" location="qtmotif.qdoc">
            <keyword name="motif"/>
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="common-problems" title="Common Problems" level="1"/>
            <contents name="incorrect-cde-color-scheme" title="Incorrect CDE Color Scheme" level="2"/>
            <contents name="x11-header-conflicts" title="X11 Header Conflicts" level="2"/>
            <contents name="multiple-screen-support" title="Multiple Screen Support" level="2"/>
        </page>
        <page access="public" status="commendable" name="dialog-example.html" href="dialog-example.html" subtype="page" title="A Motif Dialog" fulltitle="A Motif Dialog" subtitle="" location="dialog.qdoc"/>
    </namespace>
</INDEX>
