<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.nokia.qtsolutions.qtmotifextension_2.7</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="Qt Solutions: Motif Extension">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtmotifextension</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtmotifextension</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
        <toc>
            <section ref="index.html" title="Qt Solutions: Motif Extension Documentation">
                <section ref="dialog-example.html" title="A Motif Dialog"/>
                <section ref="index.html" title="Motif Extension"/>
                <section ref="qtmotif-overview.html" title="Qt Motif Extension"/>
                <section ref="customwidget-example.html" title="Using the Motif Event Loop"/>
            </section>
        </toc>
        <keywords>
            <keyword name="A Motif Dialog" id="A Motif Dialog" ref="dialog-example.html"/>
            <keyword name="Motif Extension" id="Motif Extension" ref="index.html"/>
            <keyword name="Motif" id="Motif" ref="qtmotif-overview.html#motif"/>
            <keyword name="Qt Motif Extension" id="Qt Motif Extension" ref="qtmotif-overview.html"/>
            <keyword name="QtMotif" id="QtMotif" ref="qtmotif.html"/>
            <keyword name="applicationContext" id="QtMotif::applicationContext" ref="qtmotif.html#applicationContext"/>
            <keyword name="display" id="QtMotif::display" ref="qtmotif.html#display"/>
            <keyword name="~QtMotif" id="QtMotif::~QtMotif" ref="qtmotif.html#dtor.QtMotif"/>
            <keyword name="QtMotifDialog" id="QtMotifDialog" ref="qtmotifdialog.html"/>
            <keyword name="acceptCallback" id="QtMotifDialog::acceptCallback" ref="qtmotifdialog.html#acceptCallback"/>
            <keyword name="dialog" id="QtMotifDialog::dialog" ref="qtmotifdialog.html#dialog"/>
            <keyword name="hideEvent" id="QtMotifDialog::hideEvent" ref="qtmotifdialog.html#hideEvent"/>
            <keyword name="rejectCallback" id="QtMotifDialog::rejectCallback" ref="qtmotifdialog.html#rejectCallback"/>
            <keyword name="shell" id="QtMotifDialog::shell" ref="qtmotifdialog.html#shell"/>
            <keyword name="showEvent" id="QtMotifDialog::showEvent" ref="qtmotifdialog.html#showEvent"/>
            <keyword name="~QtMotifDialog" id="QtMotifDialog::~QtMotifDialog" ref="qtmotifdialog.html#dtor.QtMotifDialog"/>
            <keyword name="QtMotifWidget" id="QtMotifWidget" ref="qtmotifwidget.html"/>
            <keyword name="hideEvent" id="QtMotifWidget::hideEvent" ref="qtmotifwidget.html#hideEvent"/>
            <keyword name="motifWidget" id="QtMotifWidget::motifWidget" ref="qtmotifwidget.html#motifWidget"/>
            <keyword name="showEvent" id="QtMotifWidget::showEvent" ref="qtmotifwidget.html#showEvent"/>
            <keyword name="~QtMotifWidget" id="QtMotifWidget::~QtMotifWidget" ref="qtmotifwidget.html#dtor.QtMotifWidget"/>
            <keyword name="QtXtWidget" id="QtXtWidget" ref="qtxtwidget.html"/>
            <keyword name="activateWindow" id="QtXtWidget::activateWindow" ref="qtxtwidget.html#activateWindow"/>
            <keyword name="isActiveWindow" id="QtXtWidget::isActiveWindow" ref="qtxtwidget.html#isActiveWindow"/>
            <keyword name="x11Event" id="QtXtWidget::x11Event" ref="qtxtwidget.html#x11Event"/>
            <keyword name="xtWidget" id="QtXtWidget::xtWidget" ref="qtxtwidget.html#xtWidget"/>
            <keyword name="~QtXtWidget" id="QtXtWidget::~QtXtWidget" ref="qtxtwidget.html#dtor.QtXtWidget"/>
            <keyword name="Using the Motif Event Loop" id="Using the Motif Event Loop" ref="customwidget-example.html"/>
        </keywords>
        <files>
            <file>index.html</file>
            <file>qtmotif-overview.html</file>
            <file>qtxtwidget.html</file>
            <file>dialog-example.html</file>
            <file>qtmotifdialog.html</file>
            <file>qtmotif.html</file>
            <file>qtmotifwidget.html</file>
            <file>customwidget-example.html</file>
            <file>classic.css</file>
            <file>images/qt-logo.png</file>
        </files>
    </filterSection>
</QtHelpProject>
